# Server properties
server.port=8080

# H2 properties
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./mydatabase
#spring.datasource.url=jdbc:h2:file:/data/refactorizando/h2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#properties.hibernate.dialect:org.hibernate.dialect.H2Dialect

#Datos de prueba
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
